<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIENN.DbAccess\SIENN.DbAccess.csproj" />
    <ProjectReference Include="..\SIENN.DTOs\SIENN.DTOs.csproj" />
    <ProjectReference Include="..\SIENN.Mapper\SIENN.Mapper.csproj" />
  </ItemGroup>

</Project>
